$color_orange: #ff6e3a
$color_blue: #eaeffa
$color_bar: #c1d0f0


*
    font-family: Rajdhani,Dancing Script,Noto Sans TC,微軟正黑體
    position: relative
    // border: solid 1px #666
    // debug
    // header
    //   display: none
    // section
    //   display: none
    // section#section_future
    //   display: block

html,body
    // overflow: visible !important

nav.navbar
    transition: 0.5s

nav.navbar.navbar-expand-lg.fixed-top
    a
        color: white
        transition: 0.5s
        font-family: Dancing Script
        &:hover
            color: #0099ff

header.jumbotron
    text-align: center
    background-image: url(https://i.imgur.com/6HwnGUl.jpg)
    background-size: cover
    // background-attachment: fixed
    background-position: 30% center
    margin-bottom: 0px
    height: 100vh
    transition-delay: 1.2s
    .container
        color: white
        padding: 200px 0px
    h1
        font-weight: bold
        font-size: 52px
    hr
        max-width: 80px
        border: solid 2px $color_orange
    h4
        color: rgba(white,0.8)
        font-weight: normal
        font-size: 36px

section
    padding: 50px 0px

section#section_me
    // border: solid 1px black
    background-color: $color_blue
    .container
        // border: solid 1px white
        // margin-left: 0
        // height: 500px

        // animation: ani1 2s infinite
        // animation-iteration-count: 1
    .col-sm-4.img
        background-image: url(https://i.imgur.com/8XYAKz5.jpg)
        background-size: cover
        background-position: 30% center
        height: 600px
        border-radius: 5px
        // mix-blend-mode: multiply
    .col-sm-8
        // border: solid 1px white
        margin-left: -50px
        .title
            // border: solid 1px white
            margin-top: 230px
            color: #EE1818
            h1
                font-weight: bold
        .content
            // border: solid 1px white
            // height: 180px
            // width: 500px
            background-color: $color_blue
            letter-spacing: 1px
            p
                // border: solid 1px white
                margin-left: 30px
                padding-top: 10px
            


section#section_skill
    background-color: $color_blue
    text-align: right
    .container
        // border: solid 1px white
        // height: 500px
    .col-sm-6.img
        background-image: url(https://i.imgur.com/XzqJmY2.jpg)
        background-size: cover
        background-position: center
        height: 455px
        border-radius: 5px
        // mix-blend-mode: multiply
    .col-sm-6.txt
        z-index: 1
        // border: solid 1px green
        margin-right: -50px
        .title
            margin-top: 120px
            padding: 0px 0px
            color: #EE1818
            h1
                font-weight: bold
        .content
            // border: solid 1px white
            // height: 360px
            background-color: $color_blue
            ul
                list-style-type: none
                margin-right: 30px
                h3
                    // margin-bottom: 0px
                p
                    margin: 0px
                .progress
                    background-color: $color_bar
                    height: 20px

section#section_future
    background-color: $color_blue
    .pg3_child
        margin: 40px
        height: 60px
        transition-duration: 1.5s
        cursor: pointer
        overflow: hidden
    .NEXT
        // background-color: #92374D
        color: #fefefe
    .jackwell
        background-color: #74d2e7
        font-weight: bold
        // color: #eee
    .gap
        background-color: #92374D
        color: #eee
    .usun
        background-color: #20385E
        color: #eee
    .niu
        background-color: #67AAF9
        font-weight: bold
    .daan
        background-color: #FF9E0C
        font-weight: bold
    .time
        top: 0px
        position: absolute
        display: inline-block
        margin: 0px
        padding: 0px
        z-index: 1
    h3
        top: 0px
        position: absolute
        display: inline-block
        margin: 0px
        padding: 0px
        z-index: 1
        
        left: 30px
        height: 60px
        width: 60%
        padding-top: 10px
        padding-left: 0px
        transition-duration: 1.5s
        font-weight: bold
    h3:hover
        left: 60px
    .time
        right: 0px
        height: 60px
        width: 20%
        min-width: 150px
        text-align: center
        padding: 15px
    p
        top: 0px
        height: 230px
        padding: 80px

section#section_works
    background-color: $color_blue
    // border: solid 1px black
    .container
        // border: solid 1px white
        .col-sm-4.img
            background-image: url(https://i.imgur.com/CyyKPd7.jpg)
            background-size: cover
            background-position: center
            height: 455px
            // mix-blend-mode: multiply
        .col-sm-8
            // background-color: yellow
            .title
                h1
                    font-weight: bold
                    color: #EE1818
            ul
                list-style-type: none
                // background-color: red
                margin: 0
                padding: 0
                li
                    img
                        width: 320px
                        height: 180px
                        border: solid 1px black
                        border-radius: 5px


footer.jumbotron
    text-align: center
    background-color: #183168
    margin-bottom: 0px
    color: white
    // input
    //     background-color: transparent
    //     max-width: 350px
    //     text-align: center
    //     margin-left: auto
    //     margin-right: auto
    h2
        font-family: Dancing Script
    a
        margin-left: 10px
    hr
        max-width: 50px
        border: solid 2px $color_orange
    ul
        text-align: left
        list-style-type: none
        span
            padding-left: 5px
    button:hover
        background-color: $color_orange


.window
    display: inline-block
    border: 1px solid white
    height: 35px
    width: 100px
    color: red

@keyframes ani1
  0%
    bottom: -100px
  100%
    bottom: 0px
